url=jdbc:mysql://localhost/mydb\
  ?useUnicode=true\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC\
  &autoReconnect=true\
  &useSSL=false
user=postgres
password=root
factory.class=model.dao.daofactory.JdbcDaoFactory